global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'fastapi_metrics'
    metrics_path: '/prometheus-metrics'
    static_configs:
      - targets: ['fastapi_app:8001']

  - job_name: 'cadvisor'
    # metrics_path: '/cadvisor-metrics'
    static_configs:
      - targets: ['cadvisor:8080'] #changed port to 8080 (8001 no longer running)

  # - job_name: 'combined_metrics'
  #   metrics_path: '/combined-metrics'
  #   static_configs:
  #     - targets: ['fastapi_app:8001']